spring.application.name=JOB
spring.data.mongodb.uri=mongodb://root:root@ac-tiugkjx-shard-00-00.ksefquq.mongodb.net:27017,ac-tiugkjx-shard-00-01.ksefquq.mongodb.net:27017,ac-tiugkjx-shard-00-02.ksefquq.mongodb.net:27017/?ssl=true&replicaSet=atlas-150wbt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Om
spring.data.mongodb.database=Om
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
server.port=${PORT:8080}
