spring.application.name=JOB

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ksefquq.mongodb.net/Om?retryWrites=true&w=majority&appName=Om

spring.data.mongodb.database=Om

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

server.port=${PORT:8080}
